# BookStore

angular/: angular.json  package.json
angular/src/app/: app.module.ts
aspnet-core/: Acme.BookStore.sln  NuGet.Config
aspnet-core/etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
aspnet-core/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookAppService.cs  BookStoreApplicationAutoMapperProfile.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
aspnet-core/src/Acme.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
aspnet-core/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json  appsettings.secrets.json
aspnet-core/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
aspnet-core/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
aspnet-core/src/Acme.BookStore.Domain.Shared/Enum/: BookType.cs
aspnet-core/src/Acme.BookStore.Domain/Books/: Book.cs
aspnet-core/src/Acme.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Acme.BookStore.Domain/Seed/: BookStoreDataSeederContributor.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20231002073010_Initial.Designer.cs  20231002095731_Created_Book_Entity.Designer.cs  BookStoreDbContextModelSnapshot.cs
aspnet-core/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
aspnet-core/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
aspnet-core/src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Dockerfile.local  appsettings.json  package.json
aspnet-core/src/Acme.BookStore.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs
aspnet-core/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
aspnet-core/test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
